# hotpot

./: LICENSE  README.md
Hotpot.Api/: Hotpot.Api.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Hotpot.Api/HotPot.Database/: HotPot.Database.csproj  HotPotDatabaseInit.cs
Hotpot.Api/HotPot.Domain/: Pot.cs
Hotpot.Api/Hotpot.Api/: DependencyInjectionExtensions.cs  Dockerfile  Dockerfile.original  Hotpot.Api.csproj  PotResponseModel.cs  Program.cs  Response.cs  Startup.cs
Hotpot.Api/Hotpot.Api/Controllers/: PotController.cs
Hotpot.Api/Hotpot.Data/: Connection.cs  Hotpot.Data.csproj  IConnectionStringProvider.cs  IPotRepository.cs  PotRepository.cs
Hotpot.Api/Hotpot.Data/Entities/: PotEntity.cs
Hotpot.Api/Hotpot.Data/Queries/: GetPotQuery.cs  IGetPotQuery.cs  IHotPotQuery.cs
Hotpot.Api/Hotpot.Data/Requests/: GetPotRequest.cs
Hotpot.Api/Hotpot.Services/: Hotpot.Services.csproj  IPotProvider.cs  PotProvider.cs
