FROM mcr.microsoft.com/dotnet/core/aspnet:3.0-buster-slim AS base
WORKDIR /app
EXPOSE 80
EXPOSE 443

FROM mcr.microsoft.com/dotnet/core/sdk:3.0-buster AS build
WORKDIR /src
COPY ["Hotpot.Api/Hotpot.Api.csproj", "Hotpot.Api/"]
RUN dotnet restore "Hotpot.Api/Hotpot.Api.csproj"
COPY . .
WORKDIR "/src/Hotpot.Api"
RUN dotnet build "Hotpot.Api.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "Hotpot.Api.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "Hotpot.Api.dll"]